body {
  padding: 0px 0px 10px 0px;
}
body, td, select, input, li{
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height:18px;
}
code{
  font-family: Courier, monospace;
}
a {
  color:#000;
}
#legend li.externalLink {
  background: url(../images/external.png) left top no-repeat;
  padding-left: 18px;
}
a.externalLink, a.externalLink:link, a.externalLink:visited, a.externalLink:active, a.externalLink:hover {
  background: url(../images/external.png) right center no-repeat;
  padding-right: 18px;
}
#legend li.newWindow {
  background: url(../images/newwindow.png) left top no-repeat;
  padding-left: 18px;
}
a.newWindow, a.newWindow:link, a.newWindow:visited, a.newWindow:active, a.newWindow:hover {
  background: url(../images/newwindow.png) right center no-repeat;
  padding-right: 18px;
}
h1{
color:#66622a;
margin:0px;
padding:0px;
margin-top:5px;
margin-bottom:5px;
font-size:18px;
padding-top:5px;
}

h2, h2 a {
  padding: 4px 4px 4px 6px;
  border: 1px solid #999;
  color: #000000;
  background-color: #f0efda;
  font-weight:bold;
  font-size: 14px;
}
h3 {
  padding: 4px 4px 4px 6px;
  color: #000000;
  font-weight: normal;
  font-size: 14px;
  font-weight:bold;
  border: 1px solid #bbb;
  background-color: #fff;
}
h4, h4 a {
  padding: 3px 4px 0px 0px
  font-weight: normal;
  text-decoration:underline;
  color:#66622A;
  font-size: 12px;
}
h5, h5 a {
  padding: 0px 4px 0px 0px;
  color:#66622A;
  font-size: 11px;
}
p {
  line-height: 1.3em;
  font-size: small;
}
#breadcrumbs {
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  background-color: #d4d197;
  
}
#breadcrumbs div.xleft{
  color: #ffffff;
}
.xleft, #bannerLeft img {
float:left;
text-shadow:#7CFC00 1px 1px 1px;
}
.xright, #bannerRight {
float:right;
text-shadow:#7CFC00 1px 1px 1px;
}
#leftColumn {
  margin: 10px 0 0 5px;
  border: 1px solid #999;
  background-color: #f0efda;
}
#navcolumn h5 {
  border-bottom: 1px solid #aaaaaa;
  padding-top: 2px;
  color: #000;
}

table.bodyTable th {
  color: white;
  background-color: #bbb;
  text-align: left;
  font-weight: bold;
}

table.bodyTable tr.a {
  background-color: #ddd;
}

table.bodyTable tr.b {
  background-color: #eee;
}

.source {
  border: 1px solid #999;
}
dl {
  padding: 4px 4px 4px 6px;
  border: 1px solid #aaa;
  background-color: #ffc;
}
dt {
  color: #900;
}
#organizationLogo img, #projectLogo img, #projectLogo span{
  margin: 8px;
}
#banner {
  border-bottom: 1px solid #fff;
}
.errormark, .warningmark, .donemark, .infomark {
  background: url(../images/icon_error_sml.gif) no-repeat;
}

.warningmark {
  background-image: url(../images/icon_warning_sml.gif);
}

.donemark {
  background-image: url(../images/icon_success_sml.gif);
}

.infomark {
  background-image: url(../images/icon_info_sml.gif);
}

#footer{
background-color:#e6e4c1;
height:20px;
}
