<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.wso2.is</groupId>
		<artifactId>identity-features</artifactId>
		<version>5.8.0-m13-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.wso2.identity.utils.feature</artifactId>
	<packaging>pom</packaging>
	<name>WSO2 IS - Utils Features</name>
	<url>http://wso2.org</url>

	<dependencies>
			<dependency>
				<groupId>org.hibernate.wso2</groupId>
				<artifactId>hibernate</artifactId>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache.wso2</groupId>
				<artifactId>ehcache</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.bcel.wso2</groupId>
				<artifactId>bcel</artifactId>
			</dependency>
			<dependency>
				<groupId>asm.wso2</groupId>
				<artifactId>asm</artifactId>
			</dependency>
			<dependency>
				<groupId>cglib.wso2</groupId>
				<artifactId>cglib</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2.wso2</groupId>
				<artifactId>axis2-jibx</artifactId>
			</dependency>
			<dependency>
				<groupId>org.jibx.wso2</groupId>
				<artifactId>jibx</artifactId>
			</dependency>
			<dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-jaxbri</artifactId>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind.wso2</groupId>
                <artifactId>jaxb</artifactId>
            </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.wso2.maven</groupId>
				<artifactId>carbon-p2-plugin</artifactId>
				<version>${carbon.p2.plugin.version}</version>
				<executions>
					<execution>
						<id>p2-feature-generation</id>
						<phase>package</phase>
						<goals>
							<goal>p2-feature-gen</goal>
						</goals>
						<configuration>
							<id>org.wso2.identity.utils</id>
							<propertiesFile>../etc/feature.properties</propertiesFile>
							<adviceFile>
								<properties>
								    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
								</properties>
						    	</adviceFile>
							<bundles>
								<bundleDef>org.hibernate.wso2:hibernate</bundleDef>
								<bundleDef>net.sf.ehcache.wso2:ehcache</bundleDef>
								<bundleDef>org.apache.bcel.wso2:bcel</bundleDef>
								<bundleDef>asm.wso2:asm</bundleDef>
								<bundleDef>cglib.wso2:cglib</bundleDef>
								<bundleDef>cglib.wso2:cglib</bundleDef>
								<bundleDef>org.apache.axis2.wso2:axis2-jibx</bundleDef>
								<bundleDef>org.jibx.wso2:jibx</bundleDef>
								<bundleDef>org.apache.axis2.wso2:axis2-jaxbri</bundleDef>
								<bundleDef>com.sun.xml.bind.wso2:jaxb</bundleDef>
							</bundles>
							<importFeatures>
								<importFeatureDef>org.wso2.carbon.core.server:${carbon.kernel.version}</importFeatureDef>
							</importFeatures>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
