#Wed Dec 16 17:42:44 IST 2015
json.subscription.policyUpdate.endpoint.pepEndpoint1.username=admin
email.subscription.userOperation.endpoint.privateMail.subject=User operation change information to private mail
json.subscription.policyUpdate.jsonContentTemplate=/Users/johann/product-is/modules/integration/tests-integration/tests-backend/src/test/resources//artifacts/IS/notification-mgt/templates/entitlement
json.subscription.1=policyUpdate
json.subscription.policyUpdate.endpoint.pepEndpoint1.AuthenticationRequired=true
email.subscription.1=userOperation
email.subscription.userOperation.salutation=Admin
email.subscription.userOperation.endpoint.1=privateMail
email.subscription.userOperation.endpoint.privateMail.address=privatemail@gmail.com
email.subscription.userOperation.endpoint.privateMail.salutation=Admin private mail
module.name.2=email
json.subscription.policyUpdate.endpoint.1=pepEndpoint1
module.name.1=json
email.subscription.userOperation.template=templatePath/template1
json.subscription.policyUpdate.jsonId=3232
threadPool.size=10
email.subscription.userOperation.subject=User operation change information
json.subscription.policyUpdate.endpoint.pepEndpoint1.password=admin
json.subscription.policyUpdate.endpoint.pepEndpoint1.address=https\://localhost\:9853/wso2/scim/Users
