#Wed Dec 16 17:44:35 IST 2015
json.subscription.userOperation.endpoint.pepEndpoint1.username=admin
email.subscription.userOperation.endpoint.privateMail.subject=User operation change information to private mail
json.subscription.userOperation.endpoint.1=pepEndpoint1
json.subscription.userOperation.jsonContentTemplate=/Users/johann/product-is/modules/integration/tests-integration/tests-backend/src/test/resources//artifacts/IS/notification-mgt/templates/userOperation
json.subscription.1=userOperation
email.subscription.1=userOperation
email.subscription.userOperation.salutation=Admin
email.subscription.userOperation.endpoint.1=privateMail
email.subscription.userOperation.endpoint.privateMail.address=privatemail@gmail.com
email.subscription.userOperation.endpoint.privateMail.salutation=Admin private mail
module.name.2=email
json.subscription.userOperation.endpoint.pepEndpoint1.AuthenticationRequired=true
module.name.1=json
json.subscription.userOperation.jsonId=3232
email.subscription.userOperation.template=templatePath/template1
threadPool.size=10
json.subscription.userOperation.endpoint.pepEndpoint1.address=https\://localhost\:9853/wso2/scim/Users
email.subscription.userOperation.subject=User operation change information
json.subscription.userOperation.endpoint.pepEndpoint1.password=admin
