V	261120113645Z		8852BD6D9041B0BF	unknown	/C=LK/ST=Western/O=WSO2 Lanka (Pvt) Ltd./OU=Security/CN=WSO2 Identity Solution CA/emailAddress=identity-dev@wso2.org
V	240224121855Z		8852BD6D9041B0C0	unknown	/C=LK/ST=Western/L=Colombo/O=WSO2 Lanka (Pvt) Ltd./OU=Security/CN=localhost/emailAddress=identity-dev@wso2.org
V	240224122140Z		8852BD6D9041B0C1	unknown	/C=LK/ST=Western/L=Colombo/O=WSO2 Lanka (Pvt) Ltd./OU=Security/CN=client/emailAddress=identity-dev@wso2.org
V	240302125233Z		8852BD6D9041B0C2	unknown	/C=LK/ST=Western/L=Colombo/O=WSO2/OU=Identity Solution/CN=localhost
V	240302125936Z		8852BD6D9041B0C3	unknown	/C=LK/ST=Western/L=Colombo/O=WSO2/OU=Identity Solution/CN=identity.lk.wso2.com
V	240304103820Z		8852BD6D9041B0C4	unknown	/C=LK/ST=Western/L=Colombo/O=WSO2/OU=Identity Solution/CN=samplerp
V	240321093339Z		8852BD6D9041B0C5	unknown	/C=LK/ST=Western/L=Colombo/O=WSO2/OU=Identity Solution/CN=www.wso2.org
V	240321100029Z		8852BD6D9041B0C6	unknown	/C=LK/ST=Western/L=Colombo/O=WSO2/OU=Identity Solution/CN=ww2.wso2.org
V	240321132926Z		8852BD6D9041B0C7	unknown	/C=LK/ST=Western/L=Colombo/O=WSO2/OU=Mashups/CN=mashups.wso2.org
V	240611052608Z		8852BD6D9041B0C8	unknown	/C=LK/ST=Western/L=Colombo/O=WSO2/OU=Mashup/CN=localhost
