#---------------------------------------------------------------------------------------------------
# Testing environment Context
#---------------------------------------------------------------------------------------------------
stratos.test=false
#execution.environment = integration|platform|stratos
execution.environment=integration
#execution.mode = user|tenant|all
execution.mode=user
port.enable=true
carbon.web.context.enable=false
service.deployment.delay=30000
cluster.enable=false
product.list=IS
builder.enable=true
coverage.enable=true
greg.carbon.home=/home/dharshana/latestPack/gregPack3/wso2greg-4.0.0

is.host.name=localhost
is.http.port=10173
is.https.port=9853
#as.webContext.root

ravana.framework.path=/home/krishantha/new-machine/svn/ravana/ravana2
ravana.test=true

#(chrome|firefox|opera|ie|htmlUnit)
browser.name=firefox
path.to.chrome.driver="/home/krishantha/Downloads/chromedriver"

#run selenium org.wso2.carbon.identity.ui.test on remote browser or not. (true|false)
remote.selenium.web.driver.start=false
remote.webdirver.url=http://10.100.2.51:4444/wd/hub/

#this database configuration is used for data service org.wso2.carbon.identity.ui.test in product testing. configuration used as a data source in dbs files
#database.driver.name=com.myspql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306
database.driver.name=org.h2.Driver
jdbc.url=jdbc:h2:
db.user=dbuser1
db.password=dbuser123
db.name=testDb

#RSS Data Source configuration in Stratos. this user name and  password are used to create a user on RSS Manager in stratos and used in .dbs file as well
#user name should be  limited to 7 characters
rss.database.user = tstusr1
rss.database.password =test123

ravana.jdbc.url=jdbc:mysql://127.0.0.1:3306
ravana.db.user=root
ravana.db.password=root


#this database configuration is used for org.wso2.carbon.identity.ui.test result dashboard.
dashboard.enable=false
dashboard.database.driver.name=com.mysql.jdbc.Driver
dashboard.jdbc.url=jdbc:mysql://127.0.0.1:3306
dashboard.db.user=root
dashboard.db.password=root
dashboard.db.name=FRAMEWORK_DB


#Stratos server details
#----------------------------------------------------------------------------------------------------
#app.service.host.name=appserver.stratosdev.private.wso2.com
#esb.service.host.name=esb.stratosdev.private.wso2.com
#greg.service.host.name=governance.stratosdev.private.wso2.com
#dss.service.host.name=data.stratosdev.private.wso2.comso2.comso2.com
#gs.service.host.name=gadget.stratosdev.private.wso2.comso2.com
#brs.service.host.name=rule.stratosdev.private.wso2.com
#bps.service.host.name=process.stratosdev.private.wso2.com
#manager.service.host.name=stratosdev.private.wso2.com
#ms.service.host.name=mashup.stratosdev.private.wso2.com
#mb.service.host.name=messaging.stratosdev.private.wso2.com
#cep.service.host.name=cep.stratosdev.private.wso2.com
#bam.service.host.name=monitor.stratosdev.private.wso2.comso2.com
#is.service.host.name=identity.stratosdev.private.wso2.com


#stratosliveqa.private.wso2.com

#app.service.host.name=appserver.stratosliveqa.private.wso2.com
#esb.service.host.name=esb.stratosliveqa.private.wso2.com
#greg.service.host.name=governance.stratosliveqa.private.wso2.com
#dss.service.host.name=data.stratosliveqa.private.wso2.com
#gs.service.host.name=gadget.stratosliveqa.private.wso2.com
#brs.service.host.name=rule.stratosliveqa.private.wso2.com
#bps.service.host.name=process.stratosliveqa.private.wso2.com
#manager.service.host.name=stratosliveqa.private.wso2.com
#ms.service.host.name=mashup.stratosliveqa.private.wso2.com
#mb.service.host.name=messaging.stratosliveqa.private.wso2.com
#cep.service.host.name=cep.stratosliveqa.private.wso2.com
#bam.service.host.name=monitor.stratosliveqa.private.wso2.com
#is.service.host.name=identity.stratosliveqa.private.wso2.com
