<?xml version="1.0" encoding="utf-8"?>
	<!--
		~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved. ~
		~ Licensed under the Apache License, Version 2.0 (the "License"); ~
		you may not use this file except in compliance with the License. ~ You
		may obtain a copy of the License at ~ ~
		http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by
		applicable law or agreed to in writing, software ~ distributed under
		the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ~ See the
		License for the specific language governing permissions and ~
		limitations under the License.
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
    	<groupId>org.wso2.is</groupId>
    	<artifactId>identity-server-parent</artifactId>
    	<version>5.8.0-m13-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>identity-features</artifactId>
	<packaging>pom</packaging>
	<name>WSO2 IS - Features Aggregator Module</name>
	<url>http://wso2.org</url>
	
	<licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

	<modules>
		<module>org.wso2.identity.styles.feature</module>
		<module>org.wso2.identity.utils.feature</module>
		<module>org.wso2.identity.ui.feature</module>
	</modules>

</project>

