## To activate or deactivate oxAuth plugin 
## Leave it blank to deactivate or put enabled to activate it.
saml.sso.enabled=false
## The URL of oxAuth server example "http://localhost:8080/oxauth/"
saml.sso.sp.url=http://idm.vnforest.gov.vn/c/portal/login
saml.sso.ipd.url=https://sso.vnforest.gov.vn:9443/samlsso
saml.sso.idp.issue.id=vnforest-portal
saml.sso.idp.issue.attribindex=128865479
passwords.encryption.algorithm=NONE
auto.login.hooks=com.liferay.portal.security.auth.SamlAutoLogin
logout.events.post=com.liferay.portal.security.auth.LogoutAction