<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>  <script type="text/javascript" src="../../carbon/googleanalytics/js/jquery.min.js"></script>
                <script type="text/javascript" src="../../carbon/googleanalytics/js/googleAnalyticsProcessor.js"></script>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>StratosLive</title>
		<link href="style.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
		<meta name="description" content="WSO2 is the lean enterprise middleware company, delivering the only complete open source enterprise SOA middleware stack available internally and in the cloud." />
		<meta name="keywords" content="cloud, platform-as-a-service, PaaS" />
	</head>

	<body>
		<div id="main-content">
			<div id="header">
				<div class="logo"><img src="images/logo.gif"/></div>
			</div>
			<div id="content">
				<div class="intro">
					<div class="register">
						<a href="https://stratoslive.wso2.com/carbon/tenant-register/select_domain.jsp"><img src="images/register.gif"/></a>
						<a href="../carbon/sso-acs/redirect_ajaxprocessor.jsp"><img src="images/sign-in.gif"/></a>
					</div>
					<p>The WSO2 Identity Server, providing multidisciplinary identity and entitlement management with a set of state-of-the art, powerful security mechanisms, delivered as a multi-tenant, elastically scaling, metered platform.</p>
				</div>
				<div class="clear"></div>
				<div class="features">
					<h2>Features</h2>
					<div class="feature feature-left">
						<img src="images/feature-01-icon.gif"/>
						<h2>User Profile</h2>
						<p>
							Update your user profile or add multiple user profiles.The value from your profile will be used to populate your Information card and OpenID profiles.
						</p>
					</div>
					<div class="feature">
						<img src="images/feature-02-icon.gif"/>
						<h2>OpenID</h2>
						<p>
							This OpenID can be used with any OpenID relying party which trusts your domain for login.
						</p>
					</div>
					<div class="feature">
					 	<img src="images/feature-03-icon.gif"/>
						<h2>Information Card</h2>
						<p>
							This card can be used with any identity selector that supports Microsoft CardSpace specifications and will allow you to login to web applications that support information card logins.
						</p>
					</div>
					<div class="clear"></div>				
				</div>
				<div class="clear"></div>
			</div>
			<div id="footer">
				<div class="footer-links">
					<a href="http://www.wso2.com/cloud/services/terms-of-use" target="_blank">Terms of Service</a> | <a href="http://www.wso2.com/cloud/services/privacy-policy" target="_blank">Privacy Policy</a> | <a href="http://www.wso2.com/cloud/services/support" target="_blank">Support</a>
				</div>
				<div class="powered">
						<span>Powered by</span><img src="images/powered-logo.gif" alt="ESB"/>
					</div>
					<span class="copyright">&copy;stratoslive.wso2.com copyright 2010-2011 WSO2, Inc. </span>
				</div>
			</div>
		</div>
	</body>

</html>
